[gd_scene load_steps=6 format=3 uid="uid://oqgdqqrsqm23"]

[ext_resource type="Script" uid="uid://c1ptansiagbgl" path="res://scenes/games/maze/maze_player/maze_player.gd" id="1_iyt4j"]
[ext_resource type="Texture2D" uid="uid://bk8k1l6yw7pyr" path="res://assets/agptraiwdf6ikczlwp1z.jpg" id="2_1boxw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rttvw"]
friction = 0.65

[sub_resource type="CircleShape2D" id="CircleShape2D_mitr1"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rttvw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="MazePlayer" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rttvw")
script = ExtResource("1_iyt4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mitr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.1)
texture = ExtResource("2_1boxw")

[node name="JumpCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rttvw")
