[gd_scene load_steps=11 format=3 uid="uid://dwl8etdrwt7ck"]

[ext_resource type="Script" uid="uid://dq1ergyminbf" path="res://scenes/games/maze/3.gd" id="1_anvtl"]
[ext_resource type="PackedScene" uid="uid://6iqstuxmh2bf" path="res://scenes/games/maze/levels/level1/level1.tscn" id="2_bhlxq"]
[ext_resource type="PackedScene" uid="uid://d2ba48xhgnkem" path="res://scenes/games/maze/levels/Level 2/level2.tscn" id="3_anvtl"]
[ext_resource type="AudioStream" uid="uid://uupmm14gffwi" path="res://assets/stone.ogg" id="4_0ccvx"]
[ext_resource type="AudioStream" uid="uid://r5s47m2krpim" path="res://assets/cereal.ogg" id="5_exn2d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bhlxq"]
properties/0/path = NodePath(".:floor_rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:maze_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhlxq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_anvtl"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ccvx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_exn2d"]
normal = Vector2(-1, 0)

[node name="Maze" type="Node2D"]
script = ExtResource("1_anvtl")
maze_scenes = Dictionary[String, PackedScene]({
"level1": ExtResource("2_bhlxq"),
"level2": ExtResource("3_anvtl")
})

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bhlxq")

[node name="GameBorder" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameBorder"]
position = Vector2(-50, 0)
shape = SubResource("WorldBoundaryShape2D_bhlxq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GameBorder"]
position = Vector2(0, -50)
shape = SubResource("WorldBoundaryShape2D_anvtl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GameBorder"]
position = Vector2(1920, 1130)
shape = SubResource("WorldBoundaryShape2D_0ccvx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="GameBorder"]
position = Vector2(1970, 1080)
shape = SubResource("WorldBoundaryShape2D_exn2d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ccvx")
volume_db = 7.268

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_exn2d")

[connection signal="body_entered" from="GameBorder" to="." method="_on_game_border_body_entered"]
