[gd_scene load_steps=4 format=3 uid="uid://56l1vl18swc7"]

[ext_resource type="Script" uid="uid://xv556uv7y433" path="res://scenes/nothingtoseehere/nothingtoseehere.gd" id="1_qcqba"]
[ext_resource type="Texture2D" uid="uid://bk8k1l6yw7pyr" path="res://assets/agptraiwdf6ikczlwp1z.jpg" id="2_1yty6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyk8p"]
size = Vector2(280, 63)

[node name="NothingToSeeHere" type="Node2D"]
script = ExtResource("1_qcqba")

[node name="Agptraiwdf6Ikczlwp1z" type="Sprite2D" parent="."]
position = Vector2(534, 281)
scale = Vector2(10.4833, 2.67877)
texture = ExtResource("2_1yty6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(560, 287.5)
shape = SubResource("RectangleShape2D_hyk8p")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
